## Pandas

In [1]:
import pandas as pd

In [2]:
s = pd.Series([10,20,30,40,50])
print(s)

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [6]:
t1 = pd.read_csv('persone.csv', delimiter=",")
t1

       nome    cognome  peso  altezza data_nascita sesso
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F
2   Bettina       Toso  93.5     1.88   1960-01-25     F
3     Carlo    Bettoni  80.5     1.79   1957-04-15     F
4     Mauro   Bompiani  96.4     1.64   1990-10-18     M
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M
6    Puccio    Tartini  54.9     1.59   1973-04-05     M
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F
8      Pier    Udinesi  55.5     1.89   1993-05-15     M
9  Alderano     Turchi  82.8     1.94   1962-03-03     M

In [5]:
t2 = t1[ ['cognome', 'nome'] ]
t2

     cognome      nome
0  Trapanese  Giacobbe
1  Barillaro  Giovanni
2       Toso   Bettina
3    Bettoni     Carlo
4   Bompiani     Mauro
5    Galuppi   Gustavo
6    Tartini    Puccio
7  Gagliardi      Tina
8    Udinesi      Pier
9     Turchi  Alderano

In [7]:
t1["gen"] = t1["sesso"].apply( lambda x: 'MALE' if x=='M' else 'FEMALE' )
t1

       nome    cognome  peso  altezza data_nascita sesso     gen
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M    MALE
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F  FEMALE
2   Bettina       Toso  93.5     1.88   1960-01-25     F  FEMALE
3     Carlo    Bettoni  80.5     1.79   1957-04-15     F  FEMALE
4     Mauro   Bompiani  96.4     1.64   1990-10-18     M    MALE
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M    MALE
6    Puccio    Tartini  54.9     1.59   1973-04-05     M    MALE
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F  FEMALE
8      Pier    Udinesi  55.5     1.89   1993-05-15     M    MALE
9  Alderano     Turchi  82.8     1.94   1962-03-03     M    MALE